def,maxiter,comm,real,user,sys
simple,10240,dhmem,5.13,4.96,0.20
simple,10240,mpi,0.98,1.66,0.21
simple,20480,dhmem,10.90,10.56,0.31
simple,20480,mpi,1.29,2.25,0.21
simple,40960,dhmem,21.09,20.63,0.51
simple,40960,mpi,2.39,4.43,0.20
simple,81920,dhmem,41.35,40.67,0.98
simple,81920,mpi,4.92,9.53,0.21
wide,10240,dhmem,25.46,79.07,3.21
wide,10240,mpi,4.88,38.40,4.47
wide,20480,dhmem,50.63,158.32,6.11
wide,20480,mpi,8.52,71.18,4.56
wide,40960,dhmem,101.25,316.48,12.19
wide,40960,mpi,16.25,140.13,5.20
wide,81920,dhmem,205.17,644.20,23.66
wide,81920,mpi,31.54,275.65,7.33
long,10240,dhmem,8.44,40.19,1.36
long,10240,mpi,1.82,12.79,2.73
long,20480,dhmem,def,maxiter,comm,real,user,sys
simple,10240,dhmem,2.42,4.11,0.14
simple,10240,mpi,0.90,1.50,0.19
simple,20480,dhmem,5.09,8.98,0.19
simple,20480,mpi,1.43,2.56,0.19
wide,10240,dhmem,20.22,77.59,2.78
wide,10240,mpi,4.86,37.92,4.77
wide,20480,dhmem,40.12,152.35,6.25
wide,20480,mpi,8.65,72.46,4.54
long,10240,dhmem,